# Challenge

./: README.md
app/: build.gradle.kts
app/schemas/com.challenge.shopping.fruits.data.datasource.local.FavoriteBookDatabase/: 1.json
app/schemas/com.challenge.shopping.fruits.data.datasource.local.FruitsLocalDatabase/: 1.json  2.json
app/src/androidTest/java/com/challenge/shopping/fruits/presentation/fruitsdetail/: FruitsDetailsScreenInstrumentedTest.kt
app/src/androidTest/java/com/challenge/shopping/fruits/presentation/stub/: TestStub.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/shopping/app/: FruitsApp.kt  Routes.kt
app/src/main/java/com/challenge/shopping/fruits/common/data/: AppConstants.kt  Constants.kt  HttpClientExt.kt  RetrofitFactory.kt
app/src/main/java/com/challenge/shopping/fruits/common/domain/: DataError.kt  Result.kt
app/src/main/java/com/challenge/shopping/fruits/common/presentation/: Colors.kt  DataErrorToStringResource.kt  UiText.kt
app/src/main/java/com/challenge/shopping/fruits/common/utils/: ImageUtils.kt
app/src/main/java/com/challenge/shopping/fruits/data/datasource/local/: FruitsLocalDataSource.kt  FruitsLocalDatabase.kt  ImageConverter.kt
app/src/main/java/com/challenge/shopping/fruits/data/datasource/remote/: FruitsRemoteDataSource.kt  FruitsRemoteDataSourceImpl.kt
app/src/main/java/com/challenge/shopping/fruits/data/datasource/remote/service/: FruitAiImageGenerationService.kt  FruitImageApiService.kt  FruitsApiService.kt
app/src/main/java/com/challenge/shopping/fruits/data/mappers/: FruitMappers.kt
app/src/main/java/com/challenge/shopping/fruits/data/model/: FruitAiImageGenerationRequest.kt  FruitEntity.kt  FruitGenerateImageRequest.kt  FruitResponse.kt
app/src/main/java/com/challenge/shopping/fruits/data/repository/: FruitsRepositoryImpl.kt
app/src/main/java/com/challenge/shopping/fruits/di/: FruitsModules.kt
app/src/main/java/com/challenge/shopping/fruits/domain/model/: Fruit.kt
app/src/main/java/com/challenge/shopping/fruits/domain/repository/: FruitsRepository.kt
app/src/main/java/com/challenge/shopping/fruits/domain/usecase/: AddFruitOnCartUseCase.kt  DeleteFruitFromCartUseCase.kt  GetAllFruitsUseCase.kt  GetFruitAiGeneratedImageUseCase.kt  GetFruitImageUseCase.kt  GetFruitsOnCartUseCase.kt  IsFruitOnCartUseCase.kt
app/src/main/java/com/challenge/shopping/fruits/presentation/: MainActivity.kt  SelectedFruitSharedViewModel.kt
app/src/main/java/com/challenge/shopping/fruits/presentation/fruitsdetail/: FruitsDetailAction.kt  FruitsDetailScreen.kt  FruitsDetailState.kt  FruitsDetailViewModel.kt
app/src/main/java/com/challenge/shopping/fruits/presentation/fruitsdetail/components/: AddToCartButton.kt  FruitDetailItem.kt  FruitImageOrPlaceholder.kt  ImageBackground.kt
app/src/main/java/com/challenge/shopping/fruits/presentation/fruitslist/: FruitsListAction.kt  FruitsListScreen.kt  FruitsListState.kt  FruitsListViewModel.kt
app/src/main/java/com/challenge/shopping/fruits/presentation/fruitslist/components/: CartPage.kt  FruitImageOrPlaceholder.kt  FruitList.kt  FruitListItem.kt  FruitTabRow.kt  FruitsPage.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground_white.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/challenge/shopping/fruits/data/repository/: FruitsRepositoryImplIntegrationTest.kt
app/src/test/java/com/challenge/shopping/fruits/data/repository/mock/: FruitsApiServiceMock.kt
app/src/test/java/com/challenge/shopping/fruits/domain/stub/: TestStub.kt
app/src/test/java/com/challenge/shopping/fruits/domain/usecase/: AddFruitOnCardUseCaseTest.kt  DeleteFruitFromCartUseCaseTest.kt  GetAllFruitsUseCaseTest.kt  GetFruitAiGeneratedImageUseCaseTest.kt  GetFruitsOnCartUseCaseTest.kt  IsFruitOnCartUseCaseTest.kt
app/src/test/java/com/challenge/shopping/fruits/presentation/fruitslist/: FruitsListViewModelTest.kt
app/src/test/java/com/challenge/shopping/fruits/presentation/stub/: TestStub.kt
app/src/test/resources/: fruits_mock_success_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
